src/views/index.pug
include data.pug

doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width initial-scale=1")

  body
    header.header
      .header__wrapper
        img.header__logo(src="/images/logo.png" alt="Uber Eats Logo")

        .header__button
          button.header__button.button.button__autorize(href="#") Войти
          button.header__button.button.button__basket(href="#")
            img(src="/images/basket.png")

    section.search
      .search__wrapper
        input.search__input(type="text" placeholder="Поиск по ресторанам и кухням" alt="input__search" name="searcher" )

    section.menuFood
      .menuFood__wrapper
        h1.menuFood__title.title Рестораны в Москве
        .menuFood__foodCardContent
          each item in foodCards
            .menuFood__foodCardCenter
              .menuFood__foodCard
                figure
                  img.menuFood__foodCardImage(src= item.image, alt= item.title)
                  figcaption
                    h2.menuFood__foodCardTitle= item.title
                    p.menuFood__foodCardDescription= item.desc
                    p.menuFood__foodCardDelivery= item.delivery


    footer.footer
      .footer__wrapper
        .footer__logoImg
          img.footer__logo(src="/images/footer-logo.png" alt="footer__logo")

        .footer__menu
          .footer__socialLink
            select.footer__selectLang
              .footer__selectLangWorld
              option.footer__selectText(value="1") Русский
              option.footer__selectText(value="2") English
            p.footer__selectLang--text #
              span.footer__span UberEats
            .footer__selectLangSocial
              img.footer__selectLangSocialLink(src="/images/facebook.png" alt="facebook__logo")
              img.footer__selectLangSocialLink(src="/images/twitter.png" alt="twitter__logo")
              img.footer__selectLangSocialLink(src="/images/instagram.png" alt="instagram__logo")

          .footer__aboutUberEats
            a.footer__aboutUberEatsLinks.footer__links(href="#") Об UberEats
            a.footer__aboutUberEatsLinks.footer__links(href="#") Станьте партнёром по доставке
            a.footer__aboutUberEatsLinks.footer__links(href="#") Станьте партнёром-рестораном

          .footer__help
            a.footer__helpLinks.footer__links(href="#") Все города
            a.footer__helpLinks.footer__links(href="#") Цены
            a.footer__helpLinks.footer__links(href="#") Помощь
            a.footer__helpLinks.footer__links(href="#") FAQs

        .footer__app
          button.footer__button.button__app(href="#")
            img(src="/images/app__store.png")
          button.footer__button.button__app(href="#")
            img(src="/images/google__play.png")

        .footer__footer
            p.footer__footerText © 2017 Uber Technologies Inc.
            p.footer__footerText Обработка персональных данных
            p.footer__footerText Пользовательское соглашение

dist/index.html

<!--обьект с данными для блока с кратким описание блюд--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="header__wrapper"><img class="header__logo" src="/images/logo.png" alt="Uber Eats Logo">
        <div class="header__button">
          <button class="header__button button button__autorize" href="#">Войти</button>
          <button class="header__button button button__basket" href="#"><img src="/images/basket.png"></button>
        </div>
      </div>
    </header>
    <section class="search">
      <div class="search__wrapper">
        <input class="search__input" type="text" placeholder="Поиск по ресторанам и кухням" alt="input__search" name="searcher">
      </div>
    </section>
    <section class="menuFood">
      <div class="menuFood__wrapper">
        <h1 class="menuFood__title title">Рестораны в Москве</h1>
        <div class="menuFood__foodCardContent">
          <div class="menuFood__foodCardCenter">
            <div class="menuFood__foodCard">
              <figure><img class="menuFood__foodCardImage" src="/images/food-1.png" alt="Макдоналдс — газетный">
                <figcaption>
                  <h2 class="menuFood__foodCardTitle">Макдоналдс — газетный</h2>
                  <p class="menuFood__foodCardDescription">₽₽ • Бургеры</p>
                  <p class="menuFood__foodCardDelivery">25 - 35 мин</p>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="menuFood__foodCardCenter">
            <div class="menuFood__foodCard">
              <figure><img class="menuFood__foodCardImage" src="/images/food-2.png" alt="DimSum &amp; Co — ЦДМ">
                <figcaption>
                  <h2 class="menuFood__foodCardTitle">DimSum &amp; Co — ЦДМ</h2>
                  <p class="menuFood__foodCardDescription">₽ • Японская • Китайская • Азиатская</p>
                  <p class="menuFood__foodCardDelivery">40 - 50 мин</p>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="menuFood__foodCardCenter">
            <div class="menuFood__foodCard">
              <figure><img class="menuFood__foodCardImage" src="/images/food-3.png" alt="ДвижОК — Манежная">
                <figcaption>
                  <h2 class="menuFood__foodCardTitle">ДвижОК — Манежная</h2>
                  <p class="menuFood__foodCardDescription">₽ • Американская • Европейская</p>
                  <p class="menuFood__foodCardDelivery">35 - 45 мин</p>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="menuFood__foodCardCenter">
            <div class="menuFood__foodCard">
              <figure><img class="menuFood__foodCardImage" src="/images/food-4.png" alt="НЯ — NHA">
                <figcaption>
                  <h2 class="menuFood__foodCardTitle">НЯ — NHA</h2>
                  <p class="menuFood__foodCardDescription">₽₽ • Вьетнамская</p>
                  <p class="menuFood__foodCardDelivery">30 - 40 мин</p>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="menuFood__foodCardCenter">
            <div class="menuFood__foodCard">
              <figure><img class="menuFood__foodCardImage" src="/images/food-5.png" alt="Точка Дзы — Цветной">
                <figcaption>
                  <h2 class="menuFood__foodCardTitle">Точка Дзы — Цветной</h2>
                  <p class="menuFood__foodCardDescription">₽₽ • Вьетнамская</p>
                  <p class="menuFood__foodCardDelivery">40 - 50 мин</p>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="menuFood__foodCardCenter">
            <div class="menuFood__foodCard">
              <figure><img class="menuFood__foodCardImage" src="/images/food-6.png" alt="Cinnabon">
                <figcaption>
                  <h2 class="menuFood__foodCardTitle">Cinnabon</h2>
                  <p class="menuFood__foodCardDescription">₽ • Выпечка • Десерты • Капкейки</p>
                  <p class="menuFood__foodCardDelivery">25 - 35 мин</p>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="menuFood__foodCardCenter">
            <div class="menuFood__foodCard">
              <figure><img class="menuFood__foodCardImage" src="/images/food-7.png" alt="PIZZELOVE">
                <figcaption>
                  <h2 class="menuFood__foodCardTitle">PIZZELOVE</h2>
                  <p class="menuFood__foodCardDescription">₽₽ • Пицца</p>
                  <p class="menuFood__foodCardDelivery">15 - 25 мин</p>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="menuFood__foodCardCenter">
            <div class="menuFood__foodCard">
              <figure><img class="menuFood__foodCardImage" src="/images/food-8.png" alt="Zю кафе — Тверская">
                <figcaption>
                  <h2 class="menuFood__foodCardTitle">Zю кафе — Тверская</h2>
                  <p class="menuFood__foodCardDescription">₽₽ • Японская</p>
                  <p class="menuFood__foodCardDelivery">15 - 35 мин</p>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="menuFood__foodCardCenter">
            <div class="menuFood__foodCard">
              <figure><img class="menuFood__foodCardImage" src="/images/food-9.png" alt="Bar BQ Cafe — Манежная">
                <figcaption>
                  <h2 class="menuFood__foodCardTitle">Bar BQ Cafe — Манежная</h2>
                  <p class="menuFood__foodCardDescription">₽₽₽ • Европейская</p>
                  <p class="menuFood__foodCardDelivery">30 - 40 мин</p>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="footer__logoImg"><img class="footer__logo" src="/images/footer-logo.png" alt="footer__logo"></div>
        <div class="footer__menu">
          <div class="footer__socialLink">
            <select class="footer__selectLang">
              <div class="footer__selectLangWorld"></div>
              <option class="footer__selectText" value="1">Русский</option>
              <option class="footer__selectText" value="2">English</option>
            </select>
            <p class="footer__selectLang--text">#<span class="footer__span">UberEats</span></p>
            <div class="footer__selectLangSocial"><img class="footer__selectLangSocialLink" src="/images/facebook.png" alt="facebook__logo"><img class="footer__selectLangSocialLink" src="/images/twitter.png" alt="twitter__logo"><img class="footer__selectLangSocialLink" src="/images/instagram.png" alt="instagram__logo"></div>
          </div>
          <div class="footer__aboutUberEats"><a class="footer__aboutUberEatsLinks footer__links" href="#">Об UberEats</a><a class="footer__aboutUberEatsLinks footer__links" href="#">Станьте партнёром по доставке</a><a class="footer__aboutUberEatsLinks footer__links" href="#">Станьте партнёром-рестораном</a></div>
          <div class="footer__help"><a class="footer__helpLinks footer__links" href="#">Все города</a><a class="footer__helpLinks footer__links" href="#">Цены</a><a class="footer__helpLinks footer__links" href="#">Помощь</a><a class="footer__helpLinks footer__links" href="#">FAQs</a></div>
        </div>
        <div class="footer__app">
          <button class="footer__button button__app" href="#"><img src="/images/app__store.png"></button>
          <button class="footer__button button__app" href="#"><img src="/images/google__play.png"></button>
        </div>
        <div class="footer__footer">
          <p class="footer__footerText">© 2017 Uber Technologies Inc.</p>
          <p class="footer__footerText">Обработка персональных данных</p>
          <p class="footer__footerText">Пользовательское соглашение</p>
        </div>
      </div>
    </footer>
  <script type="text/javascript" src="./js/index.js"></script></body>
</html>
